
Farmacias:
- GET, obtener todas las farmacias: http://localhost:8080/api/farmacias
- GET, obtener farmacia por id: http://localhost:8080/api/farmacias/1
- POST, crear farmacia: http://localhost:8080/api/farmacias
{
    "nombre": "Farmacia Cruz Verde",
    "lugar": "Gran Avenida 14"
}
- PUT, update de farmacia segun id: http://localhost:8080/api/farmacias/1
{
    "nombre": "Farmacia Cruz Verde",
    "lugar": "Gran Avenida 14"
}
- DELETE, eliminar farmcia segun id: http://localhost:8080/api/farmacias/1





Clientes:
- GET, obtener todos los clientes: http://localhost:8080/api/clientes
- GET, obtener cliente por id: http://localhost:8080/api/clientes/2
- POST, crear cliente: http://localhost:8080/api/clientes
{
    "rut": "18762321-0",
    "nombre": "Isaac",
    "apellido": "Espinoza",
    "direccion": "Irlanda 12",
    "email": "iskito@gmail.com",
    "telefono": "+56982334321"
}
- PUT, update de cliente según id: http://localhost:8080/api/clientes/2
{
    "rut": "17654321-0",
    "nombre": "Pedro",
    "apellido": "Perez",
    "direccion": "Calle Maipu 12345",
    "email": "pedro.perez@gmail.com",
    "telefono": "+56987654321"
}
- DELETE, delete de cliente: http://localhost:8080/api/clientes/11




Medio de Pago:
- GET, obtener todos los medio de pago: http://localhost:8080/api/medios_de_pago
- GET, obtener medio de pago según id: http://localhost:8080/api/medios_de_pago/2
- POST, crear medio de pago: http://localhost:8080/api/medios_de_pago
{
    "tipo": "Tarjeta RedCompra"
}
- PUT, actualizar medio de pago según id: http://localhost:8080/api/medios_de_pago/3
{
    "tipo": "Tarjeta RedCompra PLUS"
}
- DELETE, eliminar medio de pago: http://localhost:8080/api/medios_de_pago/4




Repartidor:
- GET, obtener todos los repartidores: http://localhost:8080/api/repartidores
- GET, obtener repartidor según id: http://localhost:8080/api/repartidores/2
- POST, crear repartidor:  http://localhost:8080/api/repartidores
{
    "rut": "11738847-5",
    "nombre": "Isaac Lopez",
    "telefono": "+56916662222"
}
- PUT, actualizar repartidor: http://localhost:8080/api/repartidores/6
{
    "rut": "11738847-5",
    "nombre": "Isaac Fernandez",
    "telefono": "+56916662222"
}
- DELETE, eliminar repartidor: http://localhost:8080/api/repartidores/6





Calificaciones:
- GET, obtener todos las calificaciones: http://localhost:8080/api/calificaciones
- GET, obtener calificación por id: http://localhost:8080/api/calificaciones/2
- POST, crear calificación: http://localhost:8080/api/calificaciones
{
    "puntuacion": "Buena atencion",
    "estrellas": 5,
    "cliente_id": 1,
    "repartidor_id": 1
}
- PUT, actualizar calificación:  http://localhost:8080/api/calificaciones/25
{
    "puntuacion": "Buena atencion",
    "estrellas": 4,
    "cliente_id": 1,
    "repartidor_id": 1
}
- DELETE, eliminar calificación: http://localhost:8080/api/calificaciones/25




Productos:
- GET, obtener todos los productos: http://localhost:8080/api/productos
- GET, obtener producto según id: http://localhost:8080/api/productos/2
- POST, crear producto:  http://localhost:8080/api/productos
{
    "nombre": "Neopren",
    "precio": 9990,
    "stock": 3,
    "requiere_receta": false
}
- PUT, actualizar producto: http://localhost:8080/api/productos/25
{
    "nombre": "Neopren",
    "precio": 13990,
    "stock": 10,
    "requiere_receta": false
}
- DELETE, eliminar producto: http://localhost:8080/api/productos/25





Pedidos:
- GET, obtener todos los pedidos: http://localhost:8080/api/pedidos
- GET, obtener pedido según id: http://localhost:8080/api/pedidos/2
- POST, crear pedido: http://localhost:8080/api/pedidos
{
    "fecha": "2025-05-01",
    "urgencia": false,
    "total_pagado": 21200,
    "estado_entrega": "Entregado",
    "fecha_entrega": "2025-05-03",
    "cliente_id": 1,
    "medio_pago_id": 1,
    "farmacia_id": 1,
    "repartidor_id": 1
}
- PUT, actualizar pedido: http://localhost:8080/api/pedidos/21
{
    "fecha": "2025-05-01",
    "urgencia": false,
    "total_pagado": 21200,
    "estado_entrega": "Entregado",
    "fecha_entrega": "2025-05-10",
    "cliente_id": 1,
    "medio_pago_id": 1,
    "farmacia_id": 1,
    "repartidor_id": 1
}
- DELETE, eliminar pedido: http://localhost:8080/api/pedidos/21




Farmacia Productos:
- GET, obtener todos: http://localhost:8080/api/farmacias_productos
- GET, obtener según ambas id: http://localhost:8080/api/farmacias_productos/farmacia/1/producto/1
- POST, crear: http://localhost:8080/api/farmacias_productos
{
    "farmacia_id": 3,
    "producto_id": 8
}
- (Al ser tabla intermedia con solo llave compuesta, no es necesario update)
- DELETE, eliminar: http://localhost:8080/api/farmacias_productos/farmacia/3/producto/8




Detalles De Pedido:
- GET, obtener todos los detalles: http://localhost:8080/api/detalle_pedidos
- GET, obtener detalle según id: http://localhost:8080/api/detalle_pedidos/2
- POST, crear detalle: http://localhost:8080/api/detalle_pedidos
{
    "pedido_id": 19,
    "producto_id": 11,
    "cantidad": 2
}
- PUT, actualizar detalle: http://localhost:8080/api/detalle_pedidos/28
{
    "pedido_id": 19,
    "producto_id": 11,
    "cantidad": 4
}
- DELETE, eliminar detalle: http://localhost:8080/api/detalle_pedidos/28
