spring.application.name=DeliveryMedicamentos
server.port=8080

# Despues usar variables de entorno
spring.datasource.url=jdbc:postgresql://dpg-d09tc6h5pdvs73d78g7g-a.oregon-postgres.render.com:5432/delivery_medicamentos?sslmode=require
spring.datasource.username=delivery_medicamentos_user
spring.datasource.password=RXevS6iRkS3WKVtUoUy1Qg21dhPlXXOJ

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Credenciales spring security
#spring.security.user.name=admin
#spring.security.user.password=1234


# Prueba con base de datos local
#spring.datasource.url=jdbc:postgresql://localhost:5432/delivery_medicamentos
#spring.datasource.username=postgres
#spring.datasource.password=1234